dbcon.con.dbid = 2
dbcon.con.dbname = 2
dbcon.foo=hi



app.name = kushal
app.id = 2
app.colors = R,G,b
my.app.edata.Eng = 99
my.app.edata.Eng1 = 99
my.app.edata.Eng2 = 99
my.app.edata.Eng3 = 99

app.pdata.p1=hi
app.pdata.p12=hi
app.pdata.p13=hi
app.pdata.p14=hi